###
#   Target name
#   Don't modify this.
target = $(CFG)


###
#   Application mode
#   0: DOS1/DOS2 compatible COM (No banking helper)
#   1: DOS2 COM for one bank (bank00)
#   2: DOS2 COM/OVL for multi-bank
app-mode = 0


###
#   Floating point library
#   0: without floating point support
#   1: with floating point support
lib-float = 0


###
#   R800 instruction usage for multiplication
#   0: without R800 instruction
#   1: with R800 instruction (Not available for app-mode 0)
lib-r800 = 0


###
#   Psect option
#   Available only for app-mode 0
#psect-data = 8000H
#psect-bss  = C000H


###
#   Source files for each banks
#
src-bank00 +=      \
    MAIN.C         \


###
#   Library files for each banks
#
lib-bank00 +=      \
    $(LIBC)        \

